{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=autonomize-server.mysql.database.azure.com;Database=Autonomize;Port=3306;User=ppadawyiqe;Password=VAAyfOiTUauDX3obZ15v;SslMode=Required"
  }
}
